# Generated by Django 2.1.1 on 2018-10-03 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='author',
        ),
    ]
